<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>tv.memoryleakdeath</groupId>
   <artifactId>multistream4j</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <properties>
      <maven.compiler.target>21</maven.compiler.target>
      <maven.compiler.source>21</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <ffmpeg4j.version>5.1.2-1.5.8-4</ffmpeg4j.version>
      <ice4j.version>3.2-7-g4f13296</ice4j.version>
      <testng.version>7.10.2</testng.version>
      <java.websocket.version>1.6.0</java.websocket.version>
      <json.version>20250107</json.version>
   </properties>
   <repositories>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>com.github.manevolent</groupId>
         <artifactId>ffmpeg4j</artifactId>
         <version>${ffmpeg4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jitsi</groupId>
         <artifactId>ice4j</artifactId>
         <version>${ice4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.java-websocket</groupId>
         <artifactId>Java-WebSocket</artifactId>
         <version>${java.websocket.version}</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>${json.version}</version>
      </dependency>

      <!-- TEST DEPENDENCIES -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <release>${maven.compiler.target}</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <dependencies>
               <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>10.20.1</version>
               </dependency>
            </dependencies>
            <configuration>
               <configLocation>checkstyle.xml</configLocation>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.2</version>
         </plugin>
      </plugins>
   </build>
</project>